# namebasedgrid

./: .gitignore  COPYING  LICENSE  LICENSE.md  buildrelease.bat  changelog.txt  publishrelease.bat  readme.md  readme.txt  release.build
doc/: NameBasedGrid.shfbproj
doc/additional/: AttachedPropertiesDoc.xml
keys/: NameBasedGrid.snk  readme.txt
pubinfo/: .gitignore  NameBasedGrid.nuspec  NameBasedGrid.template.nuspec  build.ps1  readme.txt
src/: NameBasedGrid.sln  Version.cs
src/DynamicGridExample/: App.xaml.cs  DynamicGridExample.csproj  Window1.xaml
src/DynamicGridExample/Properties/: AssemblyInfo.cs  WPFAssemblyInfo.cs
src/NameBasedGrid/: ColumnOrRow.cs  ColumnOrRowBase.cs  ColumnOrRowList.cs  ColumnOrRowProperty.cs  IColumnOrRowListController.cs  IColumnOrRowPropertyChangeListener.cs  NameBasedGrid.Children.cs  NameBasedGrid.Controllers.cs  NameBasedGrid.cs  NameBasedGrid.csproj  NamespaceDoc.cs  VirtualColumnOrRow.cs
src/NameBasedGrid/Properties/: AssemblyInfo.cs
src/NameBasedGridExample/: App.xaml  App.xaml.cs  NameBasedGridExample.csproj  Window1.xaml  Window1.xaml.cs
src/NameBasedGridExample/Properties/: AssemblyInfo.cs  WPFAssemblyInfo.cs
src/Samples/BindingsExample/: App.xaml  App.xaml.cs  BindingsExample.csproj  GridModel.cs  Window1.xaml  Window1.xaml.cs
src/Samples/BindingsExample/Properties/: AssemblyInfo.cs
src/Samples/DynamicGridExample/: App.xaml  App.xaml.cs  DynamicGridExample.csproj  RemoveButton.cs  Window1.xaml.cs
src/Samples/DynamicGridExample/Properties/: AssemblyInfo.cs
src/Samples/NameBasedGridExample/: App.xaml  App.xaml.cs  NameBasedGridExample.csproj  Window1.xaml.cs
src/Samples/NameBasedGridExample/Properties/: AssemblyInfo.cs
