<?xml version="1.0"?>
<!--
This source file is a part of Name-Based Grid.

Copyright (c) 2015 Florian Haag

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<project name="Name-Based Grid Release" default="help" basedir=".">
	<property name="release.version" value="0.0.0" overwrite="false"/>

	<property name="project.name" value="Name-Based Grid" readonly="true"/>
	<property name="release.fileprefix" value="NameBasedGrid" readonly="true"/>

	<tstamp property="internal.user-friendly-date" pattern="yyyy-MM-dd"/>

	<!-- ================ Documentation ================ -->
	
	<target name="help">
		<echo>Name-Based Grid</echo>
		<echo>===============</echo>
		<echo>This Nant build file offers the following targets:</echo>
		<echo>== release ==</echo>
		<echo>Assembles all release files. This requires NuGet to be installed</echo>
		<echo>on the search path. The Release version of the assemblies and</echo>
		<echo>the CHM help file must already have been built.</echo>
		<echo>== publish ==</echo>
		<echo>Publishes the files. The release target must have been run before.</echo>
		<echo>The following steps are executed:</echo>
		<echo>* Publish on NuGet:</echo>
		<echo>  (publish-NuGet)</echo>
		<echo>  NuGet must be on the path and a valid API key must be set.</echo>
	</target>
	
	<!-- ================ Release Files ================ -->
	
	<patternset id="srcfiles">
		<include name="**/*.sln"/>
		<include name="**/*.csproj"/>
		<include name="**/*.cs"/>
		<include name="**/*.xaml"/>
		<include name="**/*.ico"/>
		<include name="**/readme.txt"/>
		<include name="**/*.LICENSE"/>
		<include name="**/*.snk"/>
		<include name="**/*.resx"/>
		<exclude name="**/bin/**"/>
		<exclude name="**/obj/**"/>
	</patternset>

	<patternset id="binfiles">
		<include name="*.dll"/>
		<include name="*.xml"/>
		<exclude name="*.CodeAnalysisLog.xml"/>
	</patternset>

	<target name="prepare-readme" depends="clean">
		<mkdir dir="buildtmp/readme"/>
		<copy file="COPYING" tofile="buildtmp/readme/COPYING"/>
		<copy file="changelog.txt" tofile="buildtmp/readme/changelog.txt"/>
		<copy file="readme.txt" tofile="buildtmp/readme/readme.txt">
			<filterchain>
				<replacetokens begintoken="%" endtoken="%">
					<token key="VERSION" value="${release.version}"/>
					<token key="DATE" value="${internal.user-friendly-date}"/>
				</replacetokens>
			</filterchain>
		</copy>
	</target>

	<target name="clean">
		<delete dir="release" if="${directory::exists('release')}"/>
		<delete dir="buildtmp" if="${directory::exists('buildtmp')}"/>
	</target>

	<target name="release" depends="clean,prepare-readme">
		<mkdir dir="release"/>
		
		<mkdir dir="buildtmp/exampleprojects"/>
		<copy todir="buildtmp/exampleprojects">
			<fileset basedir="src/Samples">
				<include name="*/*.csproj"/>
			</fileset>
		</copy>
		<foreach item="Folder" in="buildtmp/exampleprojects" property="foldername">
			<copy file="src/Version.cs" tofile="${foldername}/Properties/Version.cs"/>
			<foreach item="File" in="${foldername}" property="filename">
				<in>
					<items>
						<include name="*.csproj"/>
					</items>
				</in>
				<do>
					<xmlpoke file="${filename}" xpath="/ms:Project/ms:ItemGroup[ms:ProjectReference[ms:Name = 'NameBasedGrid']]" value="&lt;Reference Include=&quot;NameBasedGrid&quot;&gt;&lt;HintPath&gt;..\bin\NameBasedGrid.dll&lt;/HintPath&gt;&lt;/Reference&gt;">
						<namespaces>
							<namespace prefix="ms" uri="http://schemas.microsoft.com/developer/msbuild/2003"/>
						</namespaces>
					</xmlpoke>
					<xmlpoke file="${filename}" xpath="/ms:Project/ms:ItemGroup/ms:Compile[ms:Link = 'Properties\Version.cs']/@Include" value="Properties\Version.cs">
						<namespaces>
							<namespace prefix="ms" uri="http://schemas.microsoft.com/developer/msbuild/2003"/>
						</namespaces>
					</xmlpoke>
					<xmlpoke file="${filename}" xpath="/ms:Project/ms:ItemGroup/ms:Compile[ms:Link = 'Properties\Version.cs']" value="">
						<namespaces>
							<namespace prefix="ms" uri="http://schemas.microsoft.com/developer/msbuild/2003"/>
						</namespaces>
					</xmlpoke>
				</do>
			</foreach>
		</foreach>
		
		<zip zipfile="release/${release.fileprefix}-${release.version}-bin.zip">
			<fileset basedir="bin/Release" prefix="bin">
				<patternset refid="binfiles"/>
			</fileset>
			<fileset basedir="src/Samples">
				<patternset refid="srcfiles"/>
				<exclude name="**/*.csproj"/>
			</fileset>
			<fileset basedir="src/Samples">
				<include name="*/bin/Release/*.exe"/>
				<include name="*/bin/Release/*.dll"/>
			</fileset>
			<fileset basedir="buildtmp/exampleprojects">
				<include name="*/*.csproj"/>
				<include name="**/*.cs"/>
				<include name="**/*.xaml"/>
			</fileset>
			<fileset basedir="buildtmp/readme">
				<include name="*"/>
			</fileset>
		</zip>
		
		<zip zipfile="release/${release.fileprefix}-${release.version}-src.zip">
			<fileset basedir="src" prefix="src">
				<patternset refid="srcfiles"/>
			</fileset>
			<fileset basedir="keys" prefix="keys">
				<patternset refid="srcfiles"/>
			</fileset>
			<fileset>
				<include name="doc/*.shfbproj"/>
				<include name="pubinfo/*.svg"/>
				<include name="pubinfo/*.nuspec"/>
				<include name="*.build"/>
				<include name="*.bat"/>
			</fileset>
			<fileset basedir="buildtmp/readme">
				<include name="*"/>
			</fileset>
		</zip>
		
		<zip zipfile="release/${release.fileprefix}-${release.version}-help.zip">
			<fileset basedir="doc/Help">
				<include name="*.chm"/>
			</fileset>
			<fileset basedir="buildtmp/readme">
				<include name="*"/>
			</fileset>
		</zip>
		
		<copy todir="release" flatten="true">
			<fileset>
				<include name="pubinfo/*.nuspec"/>
			</fileset>
			<filterchain>
				<replacetokens begintoken="%" endtoken="%">
					<token key="VERSION" value="${release.version}"/>
				</replacetokens>
			</filterchain>
		</copy>
		<foreach item="File" property="filename">
			<in>
				<items>
					<include name="release/*.nuspec"/>
				</items>
			</in>
			<do>
				<exec program="NuGet">
					<arg value="Pack"/>
					<arg value="${filename}"/>
					<arg value="-OutputDirectory"/>
					<arg value="release"/>
				</exec>
			</do>
		</foreach>
		
		<call target="cleanup-after-release"/>
	</target>

	<target name="cleanup-after-release">
		<delete dir="buildtmp" if="${directory::exists('buildtmp')}"/>
	</target>
	
	<!-- ================ Publication ================ -->
	
	<target name="publish">
		<call target="publish-NuGet"/>
	</target>
	
	<target name="publish-NuGet">
		<exec program="NuGet" workingdir="release">
			<arg value="push"/>
			<arg value="*.nupkg"/>
		</exec>
	</target>
	
</project>