<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net40</TargetFrameworks>
    <OutputType>Library</OutputType>
    <NoWin32Manifest>False</NoWin32Manifest>
    <NoStdLib>False</NoStdLib>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DocumentationFile>..\..\doc\NameBasedGrid.xml</DocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\keys\NameBasedGrid.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <NuspecFile>..\..\pubinfo\NameBasedGrid.nuspec</NuspecFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <BaseAddress>4194304</BaseAddress>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Version.cs">
      <Link>Properties\Version.cs</Link>
    </Compile>
    <Compile Update="NameBasedGrid.Children.cs">
      <DependentUpon>NameBasedGrid.cs</DependentUpon>
    </Compile>
    <Compile Update="NameBasedGrid.Controllers.cs">
      <DependentUpon>NameBasedGrid.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>